Partlist exported from C:/Users/James/Documents/EAGLE/projects/DST5/ControlBoard-1/Driver Board.sch at 16/03/2023 11:13

Qty Value           Device                        Package             Parts                        Description                                                                                                     C     MF    MPN        OC_FARNELL OC_NEWARK POPULARITY PROD_ID    VALUE
3                   CONN_02SCREWTERMINAL-6.35MM-2 1X02_6.35_SCREWTERM J2, J3, J4                   Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                        CONN-15154      
5                   CPOL-USD                      PANASONIC_D         C1, C2, C3, C4, C5           POLARIZED CAPACITOR, American symbol                                                                            100uF                                                                  
1                   MOSFET-NGDS_TO220V            TO220V              Q1                           N-Channel Mosfet                                                                                                                                                                       
5   100k            0.22OHM-0805-1/4W-1%          0805                R1, R2, R3, R4, R5           0.22Ω resistor                                                                                                                                                         RES-09883  0.22 
1   150             0.22OHM-0805-1/4W-1%          0805                R6                           0.22Ω resistor                                                                                                                                                         RES-09883  0.22 
4   2133-DRV8825    2133-DRV8825                  DRV8825             IC1, IC2, IC3, IC4           DRV8825 Stepper Motor Driver Carrier, High Current                                                                                                                                     
7   22-23-2021      22-23-2021                    22-23-2021          X5, X6, X7, X8, X9, X10, X11 .100" (2.54mm) Center Header - 2 Pin                                                                                  MOLEX 22-23-2021 1462926    25C3832   40                         
4   22-23-2041      22-23-2041                    22-23-2041          X1, X2, X3, X4               .100" (2.54mm) Center Header - 4 Pin                                                                                  MOLEX 22-23-2041 1462920    38C0355   21                         
1   NANO_FOOTPRINT  NANO_FOOTPRINT                NANO                J1                           Generic Nano Footprint                                                                                                                                                                 
1   NODEMCU_ESP8266 NODEMCU_ESP8266               NODEMCU_ESP8266     NODE1                        Node MCU V2 (ESP8266)                                                                                                                                                                  
