Partlist exported from C:/Users/James/Documents/EAGLE/projects/DST5/Power Board/power_board_v2.sch at 23/03/2023 12:22

Qty Value          Device                        Package             Parts      Description                                                                                                     DESCRIPTION                                                           HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER POPULARITY PROD_ID    RS_PART_NUMBER RS_PRICE-STOCK                                    SPICEPREFIX VALUE
3                  CONN_02SCREWTERMINAL-6.35MM-2 1X02_6.35_SCREWTERM J1, J2, J3 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                    CONN-15154                                                                                   
1                  SCHOTTKY-DIODEDO41            DO41-10             D1         Schottky Diode                                                                                                                                                                                                                                                                                                                                  
1   0.33           R-US_R2512                    R2512               R3         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                       
1   0031.8201      0031.8201                     0031.8201           J4         Fuse Holder FUSE-HOLDER OGN                                                                                     Fuse Holder FUSE-HOLDER OGN                                           mm     SCHURTER          0031.8201                                      2508764386     http://uk.rs-online.com/web/p/products/2508764386                  
1   1.2k           0.75OHM-0805-1/4W-1%          0805                R1         0.75Ω resistor                                                                                                                                                                                                                                     RES-08474                                                                               0.75 
2   100uF          CPOL-USD                      PANASONIC_D         C2, C3     POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                            
1   1uH            MICC12                        MICC12              L2         INDUCTOR                                                                                                                                                                                                                                                                                                                                        
1   220uH          744772220                     WE-TI_809589        L1         Wurth 22 uH +/-10% Ferrite Radial Inductor, 2.3A Idc, 0.055 Rdc WE-TI                                           Wurth 22 uH +/-10% Ferrite Radial Inductor, 2.3A Idc, 0.055 Rdc WE-TI mm     Wurth Elektronik  744772220                                      4890043P       http://uk.rs-online.com/web/p/products/4890043P                    
1   3.8k           0.75OHM-0805-1/4W-1%          0805                R2         0.75Ω resistor                                                                                                                                                                                                                                     RES-08474                                                                               0.75 
1   470pF          C-EUC0805                     C0805               C4         CAPACITOR, European symbol                                                                                                                                                                                                              88                                                                                     C                
1   470uF          CPOL-USF                      PANASONIC_F         C5         POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                            
1   MC34063AD      MC34063AD                     SOIC8               IC1                                                                                                                                                                                                                                                                                                                                                        
1   THERMISTOR-7,5 THERMISTOR-7,5                R-7,5               R4         THERMISTOR                                                                                                                                                                                                                              1                                                                                                       
