{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-03-14T13:49:22Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Driver Board"
        },
        "Owner": "James Campbell <2353741c@student.gla.ac.uk>",
        "Size": {
            "X": 100,
            "Y": 80
        }
    }
}
