EAGLE AutoRouter Statistics:

Job           : C:/Users/James/Documents/EAGLE/projects/DST5/Driver Board.brd

Start at      : 20:49:33 (13/03/2023)
End at        : 20:49:45 (13/03/2023)
Elapsed time  : 00:00:03

Signals       :    40   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   108   predefined:  30 ( 0 Vias )

Router memory :   148544

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        12        78        78        78        78        78
Vias              :         0        79        41        28        22        24
Resolution        :    38.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.1% finished. Polygons may have fallen apart.
